CMS HGG Datacard - 2016,2017,2018 - 13TeV
Auto-generated by flashggFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------
imax *
jmax *
kmax *
---------------------------------------------

shapes      H4GTag_2016_hgg                                         Cat0                                     ../Signal/outdir_H4G_HighStat_M60_2016/CMS-HGG_mva_13TeV_sigfit.root wsig_13TeV:hggpdfsmrel_2016_13TeV_H4G_Cat0
shapes      H4GTag_2017_hgg                                         Cat0                                     ../Signal/outdir_H4G_HighStat_M60_2017/CMS-HGG_mva_13TeV_sigfit.root wsig_13TeV:hggpdfsmrel_2017_13TeV_H4G_Cat0
shapes      H4GTag_2018_hgg                                         Cat0                                     ../Signal/outdir_H4G_HighStat_M60_2018/CMS-HGG_mva_13TeV_sigfit.root wsig_13TeV:hggpdfsmrel_2018_13TeV_H4G_Cat0
shapes      bkg_mass                                                Cat0                                     ../Background/outdir_fullrun2_M60/CMS-HGG_multipdf_fullrun2_M60.root multipdf:CMS_hgg_H4GTag_Cat0_13TeV_bkgshape
shapes      data_obs                                                Cat0                                     ../Background/outdir_fullrun2_M60/CMS-HGG_multipdf_fullrun2_M60.root multipdf:roohist_data_mass_H4GTag_Cat0

---------------------------------------------------------------------------------------------------------------------------------
bin                           Cat0                                                   
observation                   -1                                                     
---------------------------------------------------------------------------------------------------------------------------------
bin                           Cat0                                                    Cat0                                                    Cat0                                                    Cat0                                                   
process                       H4GTag_2016_hgg                                         H4GTag_2017_hgg                                         H4GTag_2018_hgg                                         bkg_mass                                               
process                       0                                                       -1                                                      -2                                                      1                                                      
rate                          35900.0                                                 41500.0                                                 54380.0                                                 1.0                                                    
---------------------------------------------------------------------------------------------------------------------------------

lumi_13TeV_Uncorrelated_2016                        lnN           1.022           -               -               -              
lumi_13TeV_Uncorrelated_2017                        lnN           -               1.020           -               -              
lumi_13TeV_Uncorrelated_2018                        lnN           -               -               1.015           -              
lumi_13TeV_X_Y_Factorization                        lnN           1.009           1.008           1.020           -              
lumi_13TeV_Length_Scale                             lnN           -               1.003           1.002           -              
lumi_13TeV_Beam_Beam_Deflection                     lnN           1.004           1.004           -               -              
lumi_13TeV_Dynamic_Beta                             lnN           1.005           1.005           -               -              
lumi_13TeV_Beam_Current_Calibration                 lnN           -               1.003           1.002           -              
lumi_13TeV_Ghosts_And_Satellites                    lnN           1.004           1.001           -               -              
CMS_hgg_prefire_2016                                lnN           1.000/1.002     -               -               -              
CMS_hgg_prefire_2017                                lnN           -               0.978/0.981     -               -              
CMS_hgg_prefire_2018                                lnN           -               -               -               -              
CMS_hgg_PreselSF                                    lnN           0.979/1.069     0.903/0.965     0.879/0.974     -              
CMS_hgg_electronVetoSF_2016                         lnN           0.976/1.039     -               -               -              
CMS_hgg_electronVetoSF_2017                         lnN           -               1.143/1.181     -               -              
CMS_hgg_electronVetoSF_2018                         lnN           -               -               1.064/1.088     -              
CMS_hgg_TriggerWeight_2016                          lnN           1.017/1.029     -               -               -              
CMS_hgg_TriggerWeight_2017                          lnN           -               0.918/0.949     -               -              
CMS_hgg_TriggerWeight_2018                          lnN           -               -               0.921/0.931     -              
CMS_hgg_SigmaEOverEShift_2016                       lnN           -               -               -               -              
CMS_hgg_SigmaEOverEShift_2017                       lnN           -               -               -               -              
CMS_hgg_SigmaEOverEShift_2018                       lnN           -               -               -               -              
CMS_hgg_phoIdMva                                    lnN           0.983/1.016     0.983/1.017     0.978/1.020     -              
----------------------------------------------------------------------------------------------------------------------------------
QCDscale_ggH                                        lnN           1.039           1.039           1.039           -              
pdf_Higgs_ggH                                       lnN           1.031           1.031           1.031           -              
alphaS_ggH                                          lnN           1.026           1.026           1.026           -              
----------------------------------------------------------------------------------------------------------------------------------
CMS_hgg_nuisance_NonLinearity_13TeVscale            param    0.0    0.001 
CMS_hgg_nuisance_Geant4_13TeVscale                  param    0.0    0.0005
CMS_hgg_nuisance_HighR9EB_13TeVscale                param    0.0    1.0   
CMS_hgg_nuisance_HighR9EE_13TeVscale                param    0.0    1.0   
CMS_hgg_nuisance_LowR9EB_13TeVscale                 param    0.0    1.0   
CMS_hgg_nuisance_LowR9EE_13TeVscale                 param    0.0    1.0   
CMS_hgg_nuisance_ShowerShapeHighR9EB_scale          param    0.0    1.0   
CMS_hgg_nuisance_ShowerShapeHighR9EE_scale          param    0.0    1.0   
CMS_hgg_nuisance_ShowerShapeLowR9EB_scale           param    0.0    1.0   
CMS_hgg_nuisance_ShowerShapeLowR9EE_scale           param    0.0    1.0   
CMS_hgg_nuisance_MaterialCentralBarrel_scale        param    0.0    1.0   
CMS_hgg_nuisance_MaterialOuterBarrel_scale          param    0.0    1.0   
CMS_hgg_nuisance_MaterialForward_scale              param    0.0    1.0   
CMS_hgg_nuisance_FNUFEE_scale                       param    0.0    1.0   
CMS_hgg_nuisance_FNUFEB_scale                       param    0.0    1.0   
CMS_hgg_nuisance_HighR9EBPhi_13TeVsmear             param    0.0    1.0   
CMS_hgg_nuisance_HighR9EBRho_13TeVsmear             param    0.0    1.0   
CMS_hgg_nuisance_HighR9EEPhi_13TeVsmear             param    0.0    1.0   
CMS_hgg_nuisance_HighR9EERho_13TeVsmear             param    0.0    1.0   
CMS_hgg_nuisance_LowR9EBPhi_13TeVsmear              param    0.0    1.0   
CMS_hgg_nuisance_LowR9EBRho_13TeVsmear              param    0.0    1.0   
CMS_hgg_nuisance_LowR9EEPhi_13TeVsmear              param    0.0    1.0   
CMS_hgg_nuisance_LowR9EERho_13TeVsmear              param    0.0    1.0   

pdfindex_H4GTag_Cat0_13TeV                               discrete
